time: 0m0s39ms
vestibulum: 53
amet: 47
pharetra: 12
dictum: 13
vitae: 46
sapien: 14
morbi: 25
libero: 32
ut: 85
dolor: 44
integer: 29
neque: 21
urna: 24
laoreet: 9
odio: 26
non: 52
Pede: 4
orci: 28
lacinia: 17
maecenas: 21
Metus: 1
et: 66
nec: 51
velit: 22
risus: 32
Urna: 7
id: 58
convallis: 16
eget: 43
enim: 35
est: 28
quisque: 23
egestas: 15
leo: 21
in: 87
congue: 10
metus: 20
nonummy: 15
ultrices: 14
quis: 42
praesent: 20
hymenaeos: 3
eu: 42
Arcu: 4
ac: 52
a: 43
commodo: 20
augue: 19
eros: 24
fusce: 22
at: 38
erat: 39
In: 6
tellus: 18
ipsum: 25
pellentesque: 36
Asperiores: 1
viverra: 21
Eu: 3
conubia: 3
porttitor: 13
nullam: 24
curae: 3
Lacinia: 3
tortor: 14
lobortis: 23
fringilla: 17
Volutpat: 3
adipiscing: 25
aliquip: 1
Sapien: 4
Quisque: 2
Risus: 2
dui: 31
penatibus: 10
Ut: 4
cras: 22
senectus: 6
interdum: 14
sociosqu: 4
Massa: 5
sociis: 4
Omnis: 1
placerat: 14
aliquet: 7
habitasse: 12
felis: 24
Dapibus: 4
Nonummy: 3
Ultrices: 2
imperdiet: 12
curabitur: 16
Lacus: 4
vehicula: 14
Tristique: 3
Rutrum: 3
pulvinar: 10
sunt: 2
habitant: 4
Dui: 1
ridiculus: 8
netus: 3
Eget: 2
voluptatem: 1
litora: 2
Velit: 2
inventore: 1
Faucibus: 1
vero: 1
per: 5
Sed: 1
parturient: 6
Molestias: 1
Vestibulum: 2
Nunc: 7
Mollis: 1
Suspendisse: 3
Eleifend: 2
aut: 3
modi: 2
dis: 5
Malesuada: 1
Donec: 3
aspernatur: 1
magnis: 4
Quam: 1
recusandae: 1
Fusce: 2
venenatis: 10
Libero: 4
Ullamcorper: 2
nascetur: 5
luctus: 11
eius: 3
Ante: 1
Magna: 2
Amet: 4
Platea: 2
ad: 4
Imperdiet: 2
platea: 2
inceptos: 4
Maecenas: 2
Dignissim: 2
Nibh: 3
Et: 3
Dolorem: 1
rerum: 1
Nam: 2
nostra: 2
Lorem: 3
Tortor: 3
Aenean: 2
consequatur: 1
Commodo: 1
montes: 7
ratione: 2
quod: 1
Placerat: 2
Eros: 2
do: 1
anim: 1
eligendi: 1
Nullam: 2
Sit: 1
eveniet: 2
minim: 1
taciti: 3
Quo: 1
Tempor: 1
dicta: 1
Pellentesque: 1
Duis: 1
praesentium: 1
quaerat: 1
porro: 1
Luctus: 2
ligula: 19
aliquam: 29
condimentum: 9
diam: 21
faucibus: 18
sollicitudin: 22
sem: 22
Gravida: 3
dignissim: 11
phasellus: 17
mi: 27
dapibus: 14
vivamus: 22
elit: 33
duis: 24
tristique: 20
pede: 19
justo: 35
hendrerit: 12
sed: 70
facilisis: 13
gravida: 14
euismod: 7
consectetuer: 14
nunc: 38
nulla: 63
scelerisque: 19
Lectus: 5
massa: 24
Scelerisque: 2
provident: 1
donec: 36
sit: 69
mattis: 19
Egestas: 3
suscipit: 18
volutpat: 17
etiam: 17
lorem: 32
cursus: 16
nam: 26
ante: 32
malesuada: 14
tincidunt: 23
Nulla: 5
ornare: 18
bibendum: 15
suspendisse: 24
vulputate: 10
fugiat: 1
Mi: 3
nibh: 25
sodales: 12
Facilisi: 2
vel: 53
accumsan: 13
fermentum: 15
wisi: 26
potenti: 3
A: 5
porta: 14
Quis: 5
lacus: 25
arcu: 44
ultricies: 11
tempus: 14
semper: 21
Elit: 4
aenean: 24
mauris: 50
cum: 8
proin: 13
tempor: 13
rutrum: 8
varius: 9
magna: 30
feugiat: 16
lectus: 18
Aliquam: 5
quam: 36
ullamcorper: 11
hac: 6
purus: 28
elementum: 14
iaculis: 13
class: 4
posuere: 10
Justo: 3
auctor: 10
nisl: 21
Vitae: 6
cumque: 1
reprehenderit: 4
nostrum: 2
Dolor: 3
Nec: 3
Vel: 5
pretium: 10
consequat: 21
Mauris: 5
sagittis: 11
turpis: 23
deserunt: 1
natus: 2
consectetur: 2
repellendus: 2
blandit: 18
mollis: 18
Taciti: 2
ea: 1
Enim: 3
maxime: 1
Phasellus: 2
Etiam: 2
Orci: 3
torquent: 3
Vivamus: 1
autem: 2
Purus: 2
blanditiis: 2
Ipsum: 3
dolore: 1
minima: 1
Turpis: 1
rhoncus: 6
mus: 6
tempora: 2
molestie: 9
Augue: 3
Curabitur: 2
quos: 1
Praesent: 1
Molestie: 3
At: 3
molestiae: 1
ex: 1
dignissimos: 1
Integer: 2
distinctio: 1
fuga: 1
Wisi: 1
nisi: 3
mollitia: 1
Erat: 5
quisquam: 1
Nascetur: 1
Porta: 1
Aliquet: 1
aptent: 7
Pharetra: 1
Morbi: 3
Potenti: 1
Posuere: 1
pariatur: 2
Blandit: 2
Id: 3
eos: 2
facilisi: 5
eleifend: 11
veniam: 1
natoque: 3
Neque: 3
Ac: 5
Est: 3
Non: 3
Tempus: 1
veritatis: 1
Diam: 1
iste: 1
Sollicitudin: 3
aliqua: 1
Cum: 1
occaecat: 1
Accumsan: 2
Sem: 1
eiusmod: 1
cubilia: 1
Ligula: 2
debitis: 1
nobis: 1
voluptatum: 1
Fermentum: 1
fames: 1
Varius: 1
magnam: 1
dictumst: 2
dolores: 1
Hac: 1
impedit: 1
Cras: 1
Architecto: 1
Odio: 2
Conubia: 1
dolorum: 1
Lobortis: 2
Consequat: 1